<mvc:View controllerName="com.vestas.vig.sfsext.controller.Start" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout">
	<App id="vigextsfsappstart">
		<pages>
			<Page title="Vestas Initial Generator" id="initialGenerator">
				<l:Grid class="sapUiSmallMarginTop" defaultSpan="L12 M12 S12">
					<l:content id="viewoutput">
						<Image src="../img/vestas_logo.png" densityAware="true" width="100px"/>
						<FlexBox direction="Row">
							<Label width="100px" id="lblFirstName" text="{i18n>labFirstName}" class="sapUiSmallMargin" required="true"/>
							<Input submit="onGenerateInitials" id="inFirstName" value="{InitialsForm>/firstName}" enabled="true" width="200px">
								<layoutData>
									<l:GridData span="L12 M12 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
								</layoutData>
							</Input>
						</FlexBox>
						<FlexBox direction="Row">
							<Label width="100px" id="lblMiddleName" text="{i18n>labMiddleName}" class="sapUiSmallMargin" required="false"/>
							<Input submit="onGenerateInitials" id="inMiddleName" value="{InitialsForm>/middleName}" enabled="true" width="200px">
								<layoutData>
									<l:GridData span="L12 M12 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
								</layoutData>
							</Input>
						</FlexBox>
						<FlexBox direction="Row">
							<Label width="100px" id="lblLastName" text="{i18n>labLastName}" class="sapUiSmallMargin" required="true"/>
							<Input submit="onGenerateInitials" id="inLastName" value="{InitialsForm>/lastName}" enabled="true" width="200px">
								<layoutData>
									<l:GridData span="L12 M12 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
								</layoutData>
							</Input>
						</FlexBox>
						<FlexBox id="listGeneratedInitials" direction="Row" visible="{UIControl>/visibleTable}">
							<Table id="tableGeneratedInitials" inset="false" items="{Initials>/}">
								<headerToolbar>
									<Toolbar>
										<Title text="Generated Initials" level="H4"/>
									</Toolbar>
								</headerToolbar>
								<columns>
									<Column width="12em"/>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Link text="{Initials>initials}" press="onPressGeneratedInitials"/>
										</cells>
									</ColumnListItem>
								</items>
								<layoutData>
									<l:GridData span="L12 M12 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
								</layoutData>								
							</Table>
						</FlexBox>
						<Button visible="{UIControl>/visibleInitialsButton}" id="btnGenerate" text="{i18n>butGenInitials}" enabled="true" icon="sap-icon://begin" press="onGenerateInitials" width="auto">
							<layoutData>
								<l:GridData span="L12 M12 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Button>
						<HBox>
							<Button visible="{UIControl>/visibleInitialsCancelButton}" id="btnCancel" text="{i18n>butCancel}" enabled="true" icon="sap-icon://reset" type="Reject" press="onCancel" width="auto">
							</Button>
							<Button visible="{UIControl>/visibleInitialsCancelButton}" id="btnGenerateAgain" text="{i18n>butGenInitialsAgain}" enabled="true" icon="sap-icon://begin" press="onGenerateInitials" width="auto">
							</Button>
						</HBox>
						
					</l:content>
				</l:Grid>
			</Page>
		</pages>
	</App>
</mvc:View>