@font-face {
/*    font-family: 'starwarsjs';
    src:  url('fonts/starwarsjs.eot?szdw01');
    src:  url('fonts/starwarsjs.eot?szdw01#iefix') format('embedded-opentype'),
    url('fonts/starwarsjs.ttf?szdw01') format('truetype'),
    url('fonts/starwarsjs.woff?szdw01') format('woff'),
    url('fonts/starwarsjs.svg?szdw01#starwarsjs') format('svg');*/
    font-weight: normal;
    font-style: normal;
}
.rate_star:before {
    content: "\2605";
    font-family: 'starwarsjs' !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.rate_star{
    color: #DDDDDD;
    cursor: pointer;
    font-size: 20px;
}
.rate_star.over{
    color: #f9e431;
}
.rate_star.checked{
    color: #F9D932;
}
.rate_star.disable{
    cursor:not-allowed;
    pointer-events: none;
    color: #9C9B9B;
}

.disabled_star:before {
    cursor:not-allowed;
    pointer-events: none;
    content: "\2605";
    font-family: 'starwarsjs' !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.disabled_star{
    cursor:not-allowed;
    pointer-events: none;
    color: #DDDDDD;
    cursor: pointer;
    font-size: 15px;
}
.disabled_star.checked{
    cursor:not-allowed;
    pointer-events: none;
    color: #000000;
}
.disabled_star.over{
    cursor:not-allowed;
    pointer-events: none;
    color: #000000;
}
.disabled_star.disable{
    cursor:not-allowed;
    pointer-events: none;
    color: #9C9B9B;
}