<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<!--meta http-equiv="Content-Type" content="text/html; charset=utf-8"/-->
		<meta charset="utf-8"/>
		<title>Vestas Initials generator v.1.0.0</title>
		<script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m, sap.ui.ux3, sap.ui.commons, sap.ui.table"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-resourceroots='{"com.vestas.vig.sfsext": "./"}'
		>
		</script>
		<script>
			sap.ui.getCore().attachInit(function () {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						name: "com.vestas.vig.sfsext",
						height: "100%"
					})
				}).placeAt("content");
			});

		</script>
		<script>
            (function(){
                "use strict";
                //register modules paths
                jQuery.sap.registerModulePath("com.gavdi.library",	"lib/lib/labs");
                jQuery.sap.registerModulePath("com.gavdi",			"lib" );
                
            })();
        </script>
		<style type="text/css">
			.correctLabel {
				padding-top: 15px;
			}
			
		</style>
	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>