{
	"_version": "1.3.0",
	"sap.app": {
		"_version": "1.2.0",
		"id": "com.vestas.vig.sfsext.app",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.3.0"
		},
		"dataSources": {
			"sap_hcmcloud_core_odata": {
				"uri": "/destinations/sap_hcmcloud_core_odata",
				"type": "OData",
				"settings": {
					"annotations": [],
					"odataVersion": "2.0",
					"localUri": "/destinations/sap_hcmcloud_core_odata"
				}
			},
			"GDSService": {
				"uri": "/destinations/GDSService",
				"type": "OData",
				"settings": {
					"annotations": [],
					"odataVersion": "2.0",
					"localUri": "/destinations/GDSService"
				}
			}
		}
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_bluecrystal",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": "com.vestas.vig.sfsext.view.Start",
		"dependencies": {
			"minUI5Version": "1.30",
			"libs": {
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.vestas.vig.sfsext.view",
				"controlId": "vigextsfsappstart",
				"controlAggregation": "pages",
				"transition": "show"
			},
			"routes": [
				{
					"name": "start",
					"pattern": "start",
					"target": "start",
					"greedy": false
				}
			],
			"targets": {
				"start": {
					"viewPath": "com.vestas.vig.sfsext.view",
					"viewName": "Start",
					"viewLevel": 1,
					"viewId": "com.vestas.vig.sfsext.view.Start"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "",
		"_version": "1.1.0"
	}
}